REACT_APP_SUPABASE_URL="https://ulhkupkpsavyvtxqwzcr.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaGt1cGtwc2F2eXZ0eHF3emNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjY3MjIsImV4cCI6MjA1NjMwMjcyMn0.ki31d5MK4BU0jp-eDPthwRM-qMUhBc5NlfoN9xCIMEY"
